{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ewmDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
